football
  1:8d9eb00e-4c5e-11e1-95b2-656c26bc661a 5.791606557718625 National signing day 2012: Florida State poised to land Eddie Goldman, Ron Darby
  2:74c3b80e-4948-11e1-bfd9-c630ec256905 5.78181101957991 McLean names Dennis Worek football coach
  3:4b465ce2-46ce-11e1-95ea-d3d7baa6debe 5.780431309368539 Football: Marshall hires Sullivan as coach
  4:5c948b8a-42ce-11e1-9091-3ad6d04900db 5.765601796926141 Football: Herndon names Brian Day football coach
  5:a1697be8-478e-11e1-95ea-d3d7baa6debe 5.725277067392821 Mark Gowin, longtime Episcopal coach and AD, retires
  6:c3690382-41f6-11e1-8f2d-87a67739d0d2 5.568739627335515 Cato June named Anacostia football coach
  7:0dac2c3c-4db7-11e1-a449-94121444c392 5.378888223345459 Football: Westlake Coach Dominic Zaccarelli steps down
  8:91195ff6-4c25-11e1-8d55-edfca0e33083 5.0940462421423724 National signing day 2012: As Ron Darby shows, early commitments don’t always carry weight
  9:e9cc3206-485e-11e1-9a35-ee3df431dcec 5.005593613446919 Growth of social media shapes recruiting landscape in high school sports
  10:bac5fd22-4d20-11e1-a449-94121444c392 4.974840633844842 National Signing Day 2012: Few surprises among D.C.-area recruits, including Ron Darby, Eddie Goldman and Ken Ekanem
