football
  1:8e3f8382-65cc-11e4-836c-83bc4f26eb67 5.7075558056014835 Virginia high school football playoff projections: Week 10
  2:0d7a089a-3362-11e4-a723-fa3895a25d02 5.66887433237541 Boys’ soccer: DeMatha GK Keegan Meyer gets his kicks on football field, too
  3:f9232a7320d64e5819345e0d33651d70 5.636499400224678 Centreville, Gonzaga to face off on football field
  4:c11e1e44-06c8-11e3-88d6-d5795fab4637 5.622033357389389 DCIAA’s move for competitive balance will quash Turkey Bowl dreams for some
  5:770335b64c3969f729fe7834195ba020 5.616645790099296 South County, Lake Braddock, Broad Run, Tuscarora top Oct. 7 Virginia football power rankings
  6:8bb13a08-08e3-11e3-9941-6711ed662e71 5.6111824176781555 Football preview: WCAC
  7:2fa5b2b0-ad52-11e4-ad71-7b9eba0f87d6 5.598283314774606 Playing football while you’re young may have cognitive effects later
  8:bbfc32248a4b9afef2ca958c2d219a04 5.596206345335995 NFL expected to review pregame chain of custody for footballs in offseason
  9:c3c5a950-1d49-11e2-b647-bb1668e64058 5.593554936494108 Maryland football playoff scenarios
  10:2d77f7ce-02ae-11e2-9b24-ff730c7f6312 5.5885609767748585 VHSL reclassification: Who goes where?
