mental health
  1:17121635069bf9692dc4ee9d7392de1d 6.346335698633011 Seven facts about America’s mental health-care system
  2:b6709f12-755f-11e2-8f84-3e4b513b1a13 6.199118489243411 Americans’ mental health
  3:5379ddfe-6ef5-11e6-9705-23e51a2f424d 6.177734006480989 Clinton just made a very important announcement — and hardly anyone is talking about it
  4:5c8dc1c2cad1d9186548aed5e51053fe 6.174446667616193 Three years after Sandy Hook, more states cut mental health funding
  5:b6e260aa-7c2f-11e5-afce-2afd1d3eb896 6.123336049909911 Movement on mental-health care
  6:bbd85c7a2f1cd59aca2a310130d1fdf7 6.119466566253033 After Newtown, few states restricted guns but 36 expanded mental-health funding
  7:f5289e30-c036-11e3-b574-f8748871856a 6.106098185826278 Mental health care in the U.S. needs a check-up
  8:2626c1ed0ee6264b54b7a191690d3025 6.08962747120167 Why it’s so hard to find a mental health professional
  9:95f59ca8-c3fa-11e2-914f-a7aba60512a7 6.080082868044171 Getting D.C. children the mental health they need
  10:830880d8e8126efc2d7a353f345cc14b 6.065584312763287 Report: Women are more likely to have serious mental health problems than men
