red carpet
  1:cc4d4d17f92dd87f4bfb63943eb84b27 7.364614615940869 Emmy Awards 2016: Live updates, nominations, winners and red carpet coverage
  2:bfef83e365d1fda0af4dbd7147d6abc6 7.332899539032555 Oscars 2015: Why a dress is not always just a dress
  3:8b76454e93c398a2493209ff78826cb9 7.27454812688852 Ladies in pants? What will they think of next?! The fashion trends of the Emmys 2015 red carpet in photos.
  4:aba72fc739d33ac58e6de0701916a8f7 7.263965664586266 SAG Awards fashion: Black, navy and a wardrobe malfunction
  5:f59be9c388362e6a7aa4146b8f38699d 7.257244455531892 Activists roll out a red carpet through the ruins of Gaza
  6:f8aeb41c-2ca2-11e4-9b98-848790384093 7.153402624834994 Pushing products on the Emmy red carpet
  7:71159a88-d5f2-11e6-b8b2-cb5164beba6b 7.103886405453695 Golden Globes fashion: The story behind the clothes is what makes the red carpet interesting.
  8:190de08a-baf0-11e4-bdfa-b8e8f594e6ee 7.015875560817344 On the Oscars red carpet: Gawking, quick conversations and tequila
  9:1397b2daad5c47bf2d54feb8b1dd6056 7.005932001789496 Clint Eastwood and me in Hollywood
  10:fd5c60b4-5e58-11e2-a389-ee565c81c565 6.927642727433474 Red was the color of the night for Golden Globes fashion
