subway
  1:214bba26e4c0740330d18127cacd22a0 9.327217799868665 How long is your Subway footlong?
  2:2dae4afbe5119bd42cfbfe21d2d96a0e 9.25426201528888 Love and romance on the subway?
  3:2fecb92c6a0403c134dcfe108fb56f1f 9.23122861369777 Subway fires back with its own study to prove its chicken is chicken
  4:4a8735763a838eda7b4f885743433778 9.145233804585148 Why Jared Fogle was — and still might be — the perfect Subway spokesman
  5:f579e1240397db44fecf7b4bb884d4fa 9.13064315648183 Mapped: Every popular sandwich chain in the U.S.
  6:c45c2be0941e49386cca3adc9c397b1c 9.086598063364482 What does ‘meat raised without antibiotics’ mean — and why is it important?
  7:8528fee4-b42b-11e2-bbf2-a6f9e9d79e19 9.047696831598403 L.A.’s underground art scene
  8:6034d4e3131af1cfeb087c0fc46e452c 9.046755902372091 Moscow says it will investigate after subway riders don’t wear pants
  9:7ce4475b2146cd72aece149e50c12eed 9.013759284357542 A D.C. neighborhood and its emoji-filled, anti-Subway protest
  10:db94b96e694c690df27153e6eddbc06d 8.950067462026528 Subway chicken in Canada was part meat, part something else, according to DNA analysis
